# currency-converter

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: publish.yml
apache-tomcat-10.1.39/conf/: tomcat-users.xml  web.xml
apache-tomcat-10.1.39/logs/: catalina.out  localhost_access_log.2025-04-02.txt  localhost_access_log.2025-04-03.txt  localhost_access_log.2025-04-05.txt  localhost_access_log.2025-04-06.txt  localhost_access_log.2025-04-07.txt  localhost_access_log.2025-04-08.txt  localhost_access_log.2025-04-09.txt  localhost_access_log.2025-04-11.txt  localhost_access_log.2025-04-12.txt  localhost_access_log.2025-04-13.txt  localhost_access_log.2025-04-14.txt  localhost_access_log.2025-04-15.txt  localhost_access_log.2025-04-16.txt  localhost_access_log.2025-04-17.txt
apache-tomcat-10.1.39/webapps/: myapp.xml
apache-tomcat-10.1.39/webapps/currencyConverter-0.0.1-SNAPSHOT/WEB-INF/: classpath.idx  layers.idx
apache-tomcat-10.1.39/webapps/myapp/: index.html
apache-tomcat-10.1.39/webapps/myapp/WEB-INF/classes/: application.properties  logback.xml
apache-tomcat-10.1.39/webapps/myapp/WEB-INF/jsp/: index.jsp
apache-tomcat-10.1.39/webapps/myapp2/WEB-INF/jsp/: index.jsp
apache-tomcat-10.1.39/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.39/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
docker/: docker-compose.yml
docker/logs/: localhost_access_log.2025-04-26.txt  localhost_access_log.2025-04-27.txt
docker/postgres/: create_currency_table.sh  dockerfile  wait-for-db.sh
docker/tomcat/: dockerfile  wait-for-currency-table.sh
src/main/java/com/example/currencyConverter/: CurrencyConverterApplication.java
src/main/java/com/example/currencyConverter/config/: DataSourceConfig.java
src/main/java/com/example/currencyConverter/currencies/: CurrencyConverter.java  CurrencyFetcher.java  CurrencyOptionsPrinter.java
src/main/java/com/example/currencyConverter/currencies/controller/: CurrencyController.java
src/main/java/com/example/currencyConverter/currencies/entity/: Currency.java
src/main/java/com/example/currencyConverter/currencies/models/: Currency.java
src/main/java/com/example/currencyConverter/currencies/repository/: CurrencyRepository.java
src/main/java/com/example/currencyConverter/currencies/service/: CurrencyConverter.java  CurrencyFetcher.java  CurrencyOptionsPrinter.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/example/currencyConverter/db/: CurrencyDbOperations.java
src/main/java/com/example/currencyConverter/javafx/: HelloJavaFx.java
src/main/java/com/example/currencyConverter/servlet/: FormServlet.java
src/main/java/com/example/currencyConverter/startup/: AppStartupService.java  SpringStartupRunner.java  TomcatStartupListener.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/example/currencyConverter/: CurrencyConverterApplicationTests.java
src/test/java/com/example/currencyConverter/currencies/: CurrencyOptionsPrinterTest.java
src/test/java/com/example/currencyConverter/servlet/: FormServletLiveTest.java
